DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,backend

DB_ENGINE=django.db.backends.postgresql
DB_NAME=antifraud
DB_USER=antifraud
DB_PASSWORD=antifraud
DB_HOST=postgres
DB_PORT=5432

NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j-password
NEO4J_DATABASE=neo4j

CORS_ALLOWED_ORIGINS=http://localhost:3100,http://127.0.0.1:3100
DASHSCOPE_API_KEY=your-dashscope-key
